C:\WINDOWS\system32>gem install sqlite3 data_mapper dm-sqlite-adapter
Building native extensions.  This could take a while...
ERROR:  Error installing sqlite3:
        ERROR: Failed to build gem native extension.

    "C:/Program Files/Ruby-2.2-x64/bin/ruby.exe" -r ./siteconf20160111-55960-1bjy5hy.rb extconf.rb
checking for sqlite3.h... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
        --with-opt-dir
        --without-opt-dir
        --with-opt-include
        --without-opt-include=${opt-dir}/include
        --with-opt-lib
        --without-opt-lib=${opt-dir}/lib
        --with-make-prog
        --srcdir=.
        --curdir
        --ruby=C:/Program Files/Ruby-2.2-x64/bin/ruby
        --with-sqlite3-dir
        --without-sqlite3-dir
        --with-sqlite3-include
        --without-sqlite3-include=${sqlite3-dir}/include
        --with-sqlite3-lib
        --without-sqlite3-lib=${sqlite3-dir}/lib
C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:456:in `try_do': The compiler failed to generate an executable file. (RuntimeError)
You have to install development tools first.
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:571:in `block in try_compile'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:524:in `with_werror'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:571:in `try_compile'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:1119:in `block in find_header'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:917:in `block in checking_for'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:351:in `block (2 levels) in postpone'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:321:in `open'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:351:in `block in postpone'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:321:in `open'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:347:in `postpone'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:916:in `checking_for'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:1118:in `find_header'
        from extconf.rb:30:in `<main>'

extconf failed, exit code 1

Gem files will remain installed in C:/Program Files/Ruby-2.2-x64/lib/ruby/gems/2.2.0/gems/sqlite3-1.3.11 for inspection.
Results logged to C:/Program Files/Ruby-2.2-x64/lib/ruby/gems/2.2.0/extensions/x64-mswin64-100/2.2.0/sqlite3-1.3.11/gem_make.out
Building native extensions.  This could take a while...
ERROR:  Error installing data_mapper:
        ERROR: Failed to build gem native extension.

    "C:/Program Files/Ruby-2.2-x64/bin/ruby.exe" -r ./siteconf20160111-55960-1r0167u.rb extconf.rb
creating Makefile

nmake "DESTDIR=" clean
'nmake' は、内部コマンドまたは外部コマンド、
操作可能なプログラムまたはバッチ ファイルとして認識されていません。

nmake "DESTDIR="
'nmake' は、内部コマンドまたは外部コマンド、
操作可能なプログラムまたはバッチ ファイルとして認識されていません。

make failed, exit code 1

Gem files will remain installed in C:/Program Files/Ruby-2.2-x64/lib/ruby/gems/2.2.0/gems/bcrypt-3.1.10 for inspection.
Results logged to C:/Program Files/Ruby-2.2-x64/lib/ruby/gems/2.2.0/extensions/x64-mswin64-100/2.2.0/bcrypt-3.1.10/gem_make.out
Fetching: data_objects-0.10.16.gem (100%)
Successfully installed data_objects-0.10.16
Fetching: dm-do-adapter-1.2.0.gem (100%)
Successfully installed dm-do-adapter-1.2.0
Fetching: do_sqlite3-0.10.16.gem (100%)
Building native extensions.  This could take a while...
ERROR:  Error installing dm-sqlite-adapter:
        ERROR: Failed to build gem native extension.

    "C:/Program Files/Ruby-2.2-x64/bin/ruby.exe" -r ./siteconf20160111-55960-igu2zm.rb extconf.rb
checking for sqlite3.h... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
        --with-opt-dir
        --without-opt-dir
        --with-opt-include
        --without-opt-include=${opt-dir}/include
        --with-opt-lib
        --without-opt-lib=${opt-dir}/lib
        --with-make-prog
        --srcdir=.
        --curdir
        --ruby=C:/Program Files/Ruby-2.2-x64/bin/ruby
        --with-sqlite3-dir
        --without-sqlite3-dir
        --with-sqlite3-include
        --without-sqlite3-include=${sqlite3-dir}/include
        --with-sqlite3-lib
        --without-sqlite3-lib=${sqlite3-dir}/lib
C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:456:in `try_do': The compiler failed to generate an executable file. (RuntimeError)
You have to install development tools first.
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:571:in `block in try_compile'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:524:in `with_werror'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:571:in `try_compile'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:1066:in `block in have_header'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:917:in `block in checking_for'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:351:in `block (2 levels) in postpone'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:321:in `open'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:351:in `block in postpone'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:321:in `open'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:347:in `postpone'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:916:in `checking_for'
        from C:/Program Files/Ruby-2.2-x64/lib/ruby/2.2.0/mkmf.rb:1065:in `have_header'
        from extconf.rb:26:in `<main>'

extconf failed, exit code 1

Gem files will remain installed in C:/Program Files/Ruby-2.2-x64/lib/ruby/gems/2.2.0/gems/do_sqlite3-0.10.16 for inspection.
Results logged to C:/Program Files/Ruby-2.2-x64/lib/ruby/gems/2.2.0/extensions/x64-mswin64-100/2.2.0/do_sqlite3-0.10.16/gem_make.out

★解決：
http://stackoverflow.com/questions/43778/sqlite3-ruby-gem-failed-to-build-gem-native-extension
原因一：最新のsqlite3バージョンはwindowsに対応していません。
解決方法：
        　①バージョンを取得
        　gem list --remote --all sqlite
        　②該当するバージョンをインストール
        　gem install sqlite3-ruby -v 1.3.3
        　
原因二：環境変数は正しくない。
　　　　　②マニュアルを参考
　　　　　set RUBYOPT=-ke -rkconv
　　　　　②もう一度やってみる
　　　　　C:\WINDOWS\system32>gem install sqlite3-ruby -v 1.3.3
        　C:\Program Files\Ruby-2.2-x64\bin\ruby: invalid option -k  (-h will show valid options) (RuntimeError)
        　③パスにフォルダお名前にスペースが入っているせいなので、パスを変える
